<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-preview></mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#637381" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline"> .text-link { color: #5e6ebf } </mj-style>
    <mj-style inline="inline"> .link a { color: #637381!important; font-weight: bold!important; text-decoration: none!important; } </mj-style>
  </mj-head>
  <mj-body  width="600px">
    <mj-section full-width="full-width" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="https://patrikvadura.github.io/patrikvadura_email-branding/assets/logo-negative.png" alt="" align="center" width="150px" />
      </mj-column>
    </mj-section>
    
    <mj-wrapper padding-top="0" padding-left="15px" padding-right="15px" padding-bottom="0">
      <mj-section background-color="#ffffff" padding-bottom="0">
        <mj-column background-color="#ffffff" padding-top="15px" padding-bottom="0" width="100%">
        <mj-text font-weight="bold" font-size="15px"> Dobrý den, </mj-text>
        <mj-text font-size="14px"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia a assumenda nulla in quisquam optio quibusdam fugiat perspiciatis nobis, ad tempora culpa porro labore. Repudiandae accusamus obcaecati voluptatibus accusantium perspiciatis. </mj-text>
     
        </mj-column>
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
      
      <mj-section background-color="#ffffff">
        <mj-column width="100%">
          <mj-text font-size="14px" padding-bottom="0">S přáním hezkého dne</mj-text>
          <mj-text font-weight="bold" font-size="14px">Patrik Vaďura</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <mj-wrapper full-width="full-width">
      <mj-section padding-top="0">
        <mj-column width="100%" padding="0">
          <mj-text font-size="11px" font-weight="bold" align="center" css-class="link"> <a href="">(+420) 725 007 655</a> | <a href="mailto:info@patrikvadura.cz;">info@patrikvadura.cz</a> | <a href="https://patrikvadura.cz">www.patrikvadura.cz</a> </mj-text>
          <mj-text color="#445566" font-size="10px" align="center" line-height="10px" padding-top="0">Grafický design - Webdesign - Vývoj webových stránek - 3D vizualizace a animace </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>