<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-preview></mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#637381" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline"> .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); } </mj-style>
    <mj-style inline="inline"> .text-link { color: #5e6ebf } </mj-style>
    <mj-style inline="inline"> .link a { font-weight: 600!important; color: #637381!important; text-decoration: none!important; } </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section full-width="full-width" background-color="#040B4F" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="https://github.com/patrikvadura/patrikvadura_email-branding/blob/main/assets/logo-white.png?raw=true" alt="" align="center" width="150px" padding-bottom="32px" />
      </mj-column>
      <mj-column background-color="#ffffff" padding-top="25px" padding-bottom="15px" padding-left="15px" padding-right="15px" width="100%">
        <mj-text font-weight="bold" font-size="16px" align="center"> Kalkulace grafických služeb </mj-text>
        <mj-divider border-color="#DFE3E8" border-width="1px" />
        <mj-text font-size="14px" align="center"> Předmětem kalkulkace je <b>vytvoření webové prezentace</b> na základě dodaných podkladů a naší komunikace. Upozorňuji že kalkulace je pouze orientační a výsledná cena se může měnit. </mj-text>
        <mj-text color="#637381" font-size="14px" align="center"> <b>Termín dodání:</b> cca 14 dní </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0" padding-bottom="0">
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0 15px 30px 15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px" font-weight="bold" align="center" padding-bottom="0"> Orientační cenová kalkulace </mj-text>
          <mj-text color="#637381" font-size="14px" align="center"> Cenovou kalkulaci naleznete ke stažení <b>v příloze</b> tohoto emailu </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0" padding-bottom="0">
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0 15px 30px 15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px" font-weight="bold" align="center"> Časté dotazy </mj-text>
          <mj-text font-size="12px" font-weight="bold" line-height="14px" align="center" padding-bottom="0"> Dostanu po dokonční prací daňový doklad? </mj-text>
          <mj-text color="#637381" font-size="12px" line-height="14px" align="center"> Jistě, obdržíte standartní fakturu jako daňový doklad. </mj-text>
          <mj-text font-size="12px" font-weight="bold" line-height="14px" align="center" padding-bottom="0"> Vyžadujete nějakou zálohovou platbu předem? </mj-text>
          <mj-text color="#637381" font-size="12px" line-height="14px" align="center"> Ano, u nových klientů a větších projektů z pravidla vyžaduji zálohovou platbu předem. Záloha je rovna 30% z celkové nejvyšší odhadované ceny. U malonákladových prací, drobných návrhů vizitek atd. standartně zálohu nepožaduji. </mj-text>
          <mj-text font-size="12px" font-weight="bold" line-height="14px" align="center" padding-bottom="0">Mohu vidět někde vaše portfolio?
 </mj-text>
          <mj-text css-class="link" color="#637381" font-size="12px" line-height="14px" align="center"> Ano jistě. Portfolio ve volných chvílích neustále rozšiřuji. <a href="https://www.behance.net/patrikvadura">https://www.behance.net/patrikvadura</a></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text font-size="11px" font-weight="bold" align="center"> (+420) 725 007 655 | info@patrikvadura.cz | www.patrikvadura.cz </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="12px" padding-bottom="0"> Je potřeba tenhle email tisknout? Zamyslete se nad životním prostředím. </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="12px"> &copy; Patrik Vadura, All Rights Reserved. </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>