<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-preview></mj-preview>
    <mj-attributes>
      <mj-all font-family="'PT Serif', Times New Roman, serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#222E34" line-height="24px" font-family="'PT Serif', Times New Roman, serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline"> .link a { color: #8D9081!important;  text-decoration: none!important; } </mj-style>
    <mj-style inline="inline"> a { color: #8D9081!important; text-decoration: none!important; } </mj-style>
    
    <mj-style>
      @media (min-width:480px) { 
        .nopadding {
          padding-left: 0!important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body width="600px">
    <mj-wrapper padding="0">
      <mj-section padding="0">
        <mj-column width="100%" padding="0">
          <mj-text font-size="18px" color="#8D9081" font-weight="bold">Pojďme společně vytvořit kvalitní zadání</mj-text>
          
          <mj-text font-size="14px">Děkuji, že máte zájem o naši vzájemnou spolupráci. Ještě než začneme a stanovíme si podmínky, je potřeba učinit ty správné kroky ke správnému zadání.</mj-text>
          
        	<mj-text font-size="14px">Nepodceňujte kvalitu a důkladnost zadání projektu. Stačí špatně vytvořené zadání a váš projekt se vám může výrazně prodražit. Myslete na svoje finance a věnujte zadání svůj čas.</mj-text>
          
          <mj-button background-color="#f5f3ee" align="left" color="#8D9081" font-size="14px" font-weight="bold" href="https://dotaznik.vadura.space" >
            Online dotazník
          </mj-button>
          
          <mj-text font-size="14px">V zájmu kvalitního zadání doporučuji použít můj "Online dotazník", nebo se osobně sejít a o všem se společně pobavit. V případně, že vám ani jedna z variant nevyhovuje, nemějte obavy, sepište vše co považujete v souvislosti za důležité a bude-li mi něco chybět, na konkrétní otázky se zeptám sám.</mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
      
      <mj-section padding="0">
        <mj-column width="20%" padding-right="0">
           <mj-image src="https://res.cloudinary.com/patrik-vadura/image/upload/v1645530519/patrikvadura_branding/email/profile_me_circle_70x70_01_mopl8y.png" width="70px" align="left" />
        </mj-column>
        <mj-column width="80%">
          <mj-image css-class="nopadding" padding-bottom="4px" padding-top="8px" src="https://res.cloudinary.com/patrik-vadura/image/upload/v1645530491/patrikvadura_branding/email/logo_vadura_tdk9jf.png" width="100px" align="left" />
          <mj-text css-class="nopadding" padding-bottom="4px" font-size="11px" line-height="18px" text-transform="uppercase"><span style="color: #8D9081;">Patrik Vaďura</span> | Grafický desiger | Webový vývojář</mj-text>
          <mj-text css-class="nopadding" padding-top="0" font-size="11px" line-height="18px" color="#8D9081" css-class="link"> <a href="" color="#8D9081">(+420) 725 007 655</a> | <a href="mailto:info@patrikvadura.cz;" color="#8D9081">info@patrikvadura.cz</a> | <a href="https://patrikvadura.cz" color="#8D9081">www.patrikvadura.cz</a> </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>